<!DOCTYPE html>




<head>

<div class="gradient">
<title>Orange Box Special Invitation</title>
</div>



<meta charset="utf-8"> 

</head> 

<style>

img {

float: left; 

margin: 4px;



}

.center_text {
text-align: center;
}





.valvenavmenu {
display: flex;

background-color: rgb(204, 102, 0);



}


a:hover {
color: rgb(0,153,0);


}

p {

font-family: Trebuchet MS;

text-align: center;


}

h1 {

font-family: Trebuchet MS;

text-align: center;

}

body {

background-image: url("Images/betawallpaper.webp"); 
background-repeat: no-repeat;
background-position: center; 
background-size: cover; 
background-attachment: fixed; 
	

}


img {

display: block;

margin: 30px; 

align: items: center;

justify-content: center;


}

.center_header {

display: flex;

justify-content: center;

align-items: center;
  
background-color: rgb(85, 107, 47);


}

.steamtitlebar {
display: flex;

background-color: rgb(85, 107, 47);

font-weight: bold; 

}

.centered_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
.orangeboxcontainer {

display: flex; 
background-color: rgb(255, 140, 0);


}


.oldsteamcontainer {

display: flex; 

background-color: rgb(85, 107, 47);

font-weight: bold; 

text-align: center;
	

}
.oldsteamfooter {

display: flex; 

background-color: rgb(85, 107, 47);

font-weight: bold; 

}





</style>










<body>
	<div class="center_header">
	<h1 font-family: Trebuchet MS;>Welcome to the HEV Mark 4 Protective System, for use in hazardous environment conditions.</h1>
	</div>





<div class="oldsteamcontainer">

<div class="centered_image"><img src="Images\theorangebox.avif" alt="The Orange Box" width="600" height="600"></div>
<div class="centered_omage"><img src="Images\strider.jpg" alt="Episode 2 of Half-Life 2" width="600" height="600"></div>


</div>
  



<div class="oldsteamcontainer">





<p font-style: Trebuchet MS;>

Hello fortunate user. You have been given a free key by our redemption code site for the Orange Box; which contains base Half-Life 2 and its expansion packs Episode 1 and 2, Portal, and Team Fortress 2.

The Half-Life franchise still maintains a loyal, steadfast, and very staunch fanbase that supports the games, along with Half-Life 1, with mods, custom maps, and more content despite
its age.


</p> 








</div> 




<div class="oldsteamcontainer">


<form>
<label for="Email Box">Enter Your Email</label>
<input type="Email Box" id="Email" name="Email Text Box">








</form>

</div>


<div class="oldsteamfooter">
<footer>This site is not affiliated with Valve or Steam.</footer>
</div>

<div class="valvenavmenu">
<a href="index.html">Index Page</a>


</div>

<div class="valvenavmenu">

<a href="2ndPage.html">2nd Page</a>

</div>

<div class="valvenavmenu">
<a href="3rdPage.html">3rd Page</a>

</div>

<div class="valvenavmenu">
<a href="ImageGallery.html">Image Gallery</a>
</div>

</body>












</html>
